# ag4j

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: ag4j.sh
src/main/java/com/cevaris/ag4j/: Constants.java  FileWalker.java  IgnoreUtils.java  Main.java
src/main/java/com/cevaris/ag4j/cli/: ApacheAppArgs.java  AppArgs.java  AppArgsException.java
src/main/java/com/cevaris/ag4j/common/: Tuple2.java
src/main/java/com/cevaris/ag4j/ignores/: IgnoreRepo.java  IgnoreRepoImpl.java  ParsedPattern.java  PatternParser.java
src/main/java/com/cevaris/ag4j/logger/: Logger.java  LoggerFactory.java  LoggerImpl.java  PagerLogger.java  Slf4jLoggerImpl.java
src/main/resources/: logback.xml
src/main/resources/example/: .hgignore
src/main/resources/example/a/: .ignore
src/main/resources/example/a/a/: fail.txt
src/main/resources/example/b/: fail.txt
src/test/java/com/cevaris/ag4j/common/: TestUtils.java
src/test/java/com/cevaris/ag4j/ignores/: IgnoreRepoImplSpec.java  PatternParserTest.java
src/test/java/com/cevaris/arg4j/ignores/: IgnoreRepoImplSpec.java
